<!DOCTYPE html>
<html lang="en">
    <head>
        <title>www.Movie Bay.com</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
    
           *
            {
              margin:0px;
              padding: 0px;
              background-color: rgba(0, 0, 0, 0.768);
            }
            #Tittle
            {
                height: 185px;
                width: 100%;
                background-color: black;
                font-family: 'Fjalla One', sans-serif;
                font-size: 60px;  
                letter-spacing: 20px;
                text-decoration:underline solid gold;
                padding-top: 20px;
                color: darkgreen;

            }
            #Subtittle
            { 
                font-size:20px;
                color: white;
                letter-spacing: 0px;
                text-decoration: none;
                float: right;
                margin-right: 290px;
            }
            #Bar
            {
                height: 50px;
                width: 100%;
                background-color:rgba(255, 255, 0, 0.623);
                display: inline-flex;
                justify-content: space-evenly;
            }
            #box1
            {
              height: 44px;
              width: 140px;
              font-size: 30px;
              padding-top: 6px;
              background-color: transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              
            }
            #box2
            {
              height: 44px;
              width: 150px;
              font-size: 30px;
              padding-top: 6px;
              background-color:transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              
              
            }
            #box3
            {
              height: 44px;
              width: 150px;
              font-size: 30px;
              padding-top: 6px;
              background-color:transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              margin: 0px 8px 0px 8px;
            }
            a 
            {
                background-color: transparent;
                color: black;
            }
            #parent1
            {
             height: 100%;
             width: 100%;
             display: flexbox;
             justify-content: space-evenly;
             background-color:transparent;
            }
            .child1
            {
                height: 200px;
                width: 13%;
                float: left;
                margin: 45px 30px 20px 20px;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic1
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition:1s;
              margin-left: 25px;
            }
            #parent2
            {
             height: 100%;
             width: 100%;
             display: flexbox;
             justify-content: space-evenly;
             background-color:transparent;
             
            }
            .child2
            {
                height: 200px;
                width: 13%;
                margin: 45px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic2
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            #parent3
            {
             height: 100%;
             width: 100%;
             display: flexbox;
             justify-content: space-evenly;
             background-color:transparent;
            }
            .child3
            {
                height: 200px;
                width: 13%;
                margin: 45px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic3
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            #parent4
            {
             height: 100%;
             width: 100%;
             display: flexbox;
             justify-content: space-evenly;
             background-color:transparent;
            }
            .child4
            {
                height: 200px;
                width: 13%;
                margin: 45px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic4
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            .react
            {
               
                display: flex;
                justify-content: center;
                font-family: 'Fjalla One', sans-serif;
                font-size: 20px;
                margin-top: 5px;
                margin-left:30px;
                background-color: transparent;
                border-radius: 20px;
                text-decoration: none;
                color: black;
            }
            .react:hover
            {
               
                display: flex;
                justify-content: center;
                font-family: 'Fjalla One', sans-serif;
                font-size: 22px;
                margin-top: 5px;
                margin-left:25px;
                background-color: transparent;
                border-radius: 20px;
                text-decoration: none;
                color: green;
            }
            #pic1:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic2:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic3:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic4:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
          a
          {
          text-decoration: none;
          }
          a:hover
          {
           text-decoration: none;
           color: green;
          }
        </style>
</head>
<body>
    <div id="Tittle"><div><center><h1>MOVIE BAY</h1></center></div>
    <div id="Subtittle">100% Entertainment...</div></div>
    <div id="Bar">
    <div id="box1"><a target="_parent" href="./Index.html">Home</a></div>
    <div id="box2"><a target="_blank" href="./My_Project_2.html">Web-Series</a></div>
    <div id="box3">Dub-Movies</div>
    </div>

 <div class="parent1">
    <div class="child1"><img src="./balagam.jpg"     id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/balagam-telugu-saf1q-watch-online.html" class="react">Balagam</a></div>
    <div class="child1"><img src="./ranga.jpg"       id="pic1"><a target="_blank" href="https://www.ibomma.net/d/ranga-maarthaanda-telugu-2023-srd1k-watch-online.html" class="react">Rangamarthanda</a></div>
    <div class="child1"><img src="./Panchatantra.jpg"id="pic1"><a target="_blank" href="https://www.ibomma.net/d/panchatantram-telugu-2022-b1trd-watch-online.html" class="react">Panchatantra</a></div>
    <div class="child1"><img src="./damki.jpg"       id="pic1"><a target="_blank" href="https://www.ibomma.net/d/das-ka-dhamki-telugu-2023-t1gcv-watch-online.html" class="react">Das ka Damki</a></div>
    <div class="child1"><img src="./republic.jpg"    id="pic1"><a target="_blank" href="https://www.ibomma.net/d/republic-telugu-2021-watch-online.html" class="react">Republic</a></div>
    <div class="child1"><img src="./veerayya.jpeg"   id="pic1"><a target="_blank" href="https://www.ibomma.net/d/waltair-veerayya-telugu-2023-bsz1r-watch-online.html" class="react">Waltair Verayya</a></div>
 </div>

    <div class="parent2">
        <div class="child2"><img src="./pushpa.jpg"     id="pic2"><a target="_blank" href="https://www.ibomma.net/d/pushpa-the-rise-part-1-telugu-2021-watch-online.html" class="react">Pushpa</a></div>
        <div class="child2"><img src="./Shadi.jpg"      id="pic2"><a target="_blank" href="https://www.ibomma.net/d/shaadi-mubarak-2021-watch-online.html" class="react">Shaadi Mubarak</a></div>
        <div class="child2"><img src="./masooda.jpg"    id="pic2"><a target="_blank" href="https://www.ibomma.net/d/masooda-telugu-2022-ffx1f-watch-online.html" class="react">Masooda</a></div>
        <div class="child2"><img src="./veera.jpg"      id="pic2"><a target="_blank" href="https://www.ibomma.net/d/veera-simha-reddy-telugu-2023-t1gfd-watch-online.html" class="react">Veera Simhareddy</a></div>
        <div class="child2"><img src="./rangastalam.jpg"id="pic2"><a target="_blank" href="https://www.ibomma.net/d/rangasthalam-2018-watch-online.html " class="react">Rangasthalam</a></div>
        <div class="child2"><img src="./OIP.jpg"        id="pic2"><a target="_blank" href="https://www.ibomma.net/d/amigos-telugu-2023-f1tgd-watch-online.html" class="react">Amigos</a></div>
   </div>

  <div class="parent3">
            <div class="child3"><img src="./sammathame.jpg"id="pic3"><a target="_blank" href="https://www.ibomma.net/d/sammathame-2022-c1awe-watch-online.html" class="react">Sammathame</a></div>
            <div class="child3"><img src="./sir.jpg"       id="pic3"><a target="_blank" href="https://www.ibomma.net/d/sir-telugu-2023-brx1c-watch-online.html" class="react">Sir</a></div>
            <div class="child3"><img src="./rrr.jpg"       id="pic3"><a target="_blank" href="https://www.ibomma.net/d/rrr-telugu-2022-td1pd-watch-online.html" class="react">RRR</a></div>
            <div class="child3"><img src="./sarpatta.jpg"  id="pic3"><a target="_blank" href="https://www.ibomma.net/d/sarpatta-parampara-telugu-2021-watch-online.html" class="react">Sarpatta Parampara</a></div>
            <div class="child3"><img src="./mahaan.jpg"    id="pic3"><a target="_blank" href="https://www.ibomma.net/d/mahaan-telugu-2022-watch-online.html" class="react">Mahaan</a></div>
            <div class="child3"><img src="./uppena.jpg"    id="pic3"><a target="_blank" href="https://www.ibomma.net/d/uppena-2021-watch-online.html" class="react">Uppena</a></div>
   </div>

   <div class="parent4">
    <div class="child4"><img src="./shyam singh.jpg" id="pic4"><a target="_blank" href="https://www.ibomma.net/d/shyam-singha-roy-telugu-2021-watch-online.html" class="react">Shyam Singha Roy</a></div>
    <div class="child4"><img src="./Middle class.jpg"id="pic4"><a target="_blank" href="https://www.ibomma.net/d/middle-class-melodies-watch-online.html" class="react">Middleclass Melodies</a></div>
    <div class="child4"><img src="./damaka.jpg"      id="pic4"><a target="_blank" href="https://www.ibomma.net/d/dhamaka-telugu-2022-vst1d-watch-online.html" class="react">Dhamaka</a></div>
    <div class="child4"><img src="./jathiratnalu.jpg"id="pic4"><a target="_blank" href="https://www.ibomma.net/d/jathi-ratnalu-2021-watch-online.html" class="react">Jathiratnalu</a></div>
    <div class="child4"><img src="./Agent.jpg"       id="pic4"><a target="_blank" href="https://www.ibomma.net/d/agent-sai-srinivasa-athreya-2019-watch-online.html" class="react">Agent Sai Srinivasa Athreya</a></div>
    <div class="child4"><img src="./varasudu.jpg"    id="pic4"><a target="_blank" href="https://www.ibomma.net/d/vaarasudu-telugu-2023-y1ufd-watch-online.html" class="react">Varasudu</a></div>
  </div> 

   </body>
</html>