<!DOCTYPE html>
<html lang="en">
    <head>
        <title>www.Movie Bay.com</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
    
           *
            {
              margin: 0px;
              padding: 0px;
              background-color: rgba(0, 0, 0, 0.768);
            }
            #Tittle
            {
                height: 185px;
                width: 100%;
                background-color: black;
                font-family: 'Fjalla One', sans-serif;
                font-size: 60px;  
                letter-spacing: 20px;
                text-decoration:underline solid gold;
                padding-top: 20px;
                color: darkgreen;

            }
            #Subtittle
            { 
                font-size:20px;
                color: white;
                letter-spacing: 0px;
                text-decoration: none;
                float: right;
                margin-right: 290px;
            }
            #Bar
            {
                height: 50px;
                width: 100%;
                background-color:rgba(255, 255, 0, 0.623);
                display: inline-flex;
                justify-content: space-evenly;
            }
            #box1
            {
              height: 44px;
              width: 140px;
              font-size: 30px;
              padding-top: 6px;
              background-color: transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              
            }
            #box2
            {
              height: 44px;
              width: 150px;
              font-size: 30px;
              padding-top: 6px;
              background-color:transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              
              
            }
            #box3
            {
              height: 44px;
              width: 150px;
              font-size: 30px;
              padding-top: 6px;
              background-color:transparent;
              font-family: 'Fjalla One', sans-serif;
              float: right;
              display: flex;
              justify-content: center;
              margin: 0px 8px 0px 8px;
            }
            a 
            {
                background-color: transparent;
                color: black;
            }
            #parent1
            {
             height: 100%;
             width: 100%;
             display: inline-flex;
             background-color:transparent;
            }
            .child1
            {
                height: 200px;
                width: 13%;
                margin: 48px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic1
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition:1s;
              margin-left: 25px;
            }
            #parent2
            {
             height: 100%;
             width: 100%;
             display: inline-flex;
             background-color:transparent;
             
            }
            .child2
            {
                height: 200px;
                width: 13%;
                margin: 48px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
                
            }
            #pic2
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            #parent3
            {
             height: 100%;
             width: 100%;
             display: inline-flex;
             background-color:transparent;
            }
            .child3
            {
                height: 200px;
                width: 13%;
                margin: 48px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic3
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            #parent4
            {
             height: 100%;
             width: 100%;
             display: inline-flex;
             background-color:transparent;
            }
            .child4
            {
                height: 200px;
                width: 13%;
                margin: 48px 30px 20px 20px;
                float: left;
                background-color: transparent;
                border-radius: 20px;
            }
            #pic4
            {
              height: 100%;
              width: 100%;
              border-radius: 20px;
              transition: 1s;
              margin-left: 25px;
            }
            .react
            {
                
                display: flex;
                justify-content: space-evenly;
                font-family: 'Fjalla One', sans-serif;
                font-size: 20px;
                margin-top: 5px;
                margin-left: 32px;
                background-color: transparent;
                border-radius: 20px;
                text-decoration: none;
                color: black;
                /* transition: 1s; */
            }
            .react:hover
            {
                
                display: flex;
                justify-content: center;
                font-family: 'Fjalla One', sans-serif;
                font-size: 22px;
                margin-top: 5px;
                margin-left: 32px;
                background-color: transparent;
                border-radius: 20px;
                text-decoration: none;
                color: green;
            }
            #pic1:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic2:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic3:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #pic4:hover
            {
              height:107%;
              width:107%;
              border-radius: 20px;
            }
            #page
            {
                height: 50px;
                width: 100%;
                background-color: yellow;
            }
           @media only screen and (max-width:390px)
           {
            #pic1
            {
              visibility: collapse;
            }
            #pic2
            {
              visibility: collapse;
            }#pic3
            {
              visibility: collapse;
            }#pic4
            {
              visibility: collapse;
            }
            .child1
            {
              visibility: collapse;
            }
            .child2
            {
              visibility: collapse;
            } .child3
            {
              visibility: collapse;
            } .child4
            {
              visibility: collapse;
            }
            .react
            {
              visibility: collapse;
            }
           }
        </style>
</head>
<body>
    <div id="Tittle"><div><center><h1>CINE BAY</h1></center></div>
    <div id="Subtittle">100% Entertainment...</div></div>
    <div id="Bar">
    <div id="box1"><a target="_self" href="./Index.html">Home</a></div>
    <div id="box2"><a target="_blank" href="./My_Project_2.html">Web-Series</a></div>
    <div id="box3">Dub-Movies</div>
    </div>

 <div class="parent1">
    <div class="child1"><img src="./sin.jpg"    id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/sin-2020-watch-online.htmll" class="react">Sin</a></div>
    <div class="child1"><img src="./Rekki.jpg"  id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/rekki-recce-telugu-2022-df1uz-watch-online.html" class="react">Rekki</a></div>
    <div class="child1"><img src="./kudi.jpg" id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/kudi-yedamaithe-2021-watch-online.html" class="react">Kudi Yedamaithey</a></div>
    <div class="child1"><img src="./Commit.jpg" id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/commit-mental-2020-watch-online.html" class="react">Commit Mental</a></div>
    <div class="child1"><img src="./3rose.jpg"  id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/3-roses-season-1-2021-watch-online.html" class="react">3 Roses</a></div>
    <div class="child1"><img src="./anyas.jpg"  id="pic1"><a target="_blank" href="https://ww3.ibomma.tel/a/anyas-tutorial-telugu-2022-kj1um-watch-online.html" class="react">Anyas Tutorial</a></div>
 </div>

    <div class="parent2">
        <div class="child2"><img src="./puli.jpg"      id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/puli-meka-telugu-2023-dfv1s-watch-online.html" class="react">Puli Meka</a></div>
        <div class="child2"><img src="./atm.jpg"       id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/atm-telugu-2023-n1dfc-watch-online.html" class="react">ATM</a></div>
        <div class="child2"><img src="./anantham.jpg"  id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/anantham-telugu-2022-fs1ns-watch-online.html" class="react">Anantham</a></div>
        <div class="child2"><img src="./family.jpg"    id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/oka-chinna-family-story-2021-watch-online.html" class="react">Family Story</a></div>
        <div class="child2"><img src="./rana.jpg"      id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/rana-naidu-telugu-2023-b1fgu-watch-online.html" class="react">Rana Naidu</a></div>
        <div class="child2"><img src="./anger.jpg"     id="pic2"><a target="_blank" href="https://ww3.ibomma.tel/a/anger-tales-telugu-2023-bvr1u-watch-online.html" class="react">Anger Tales</a></div>
   </div>

  <div class="parent3">
            <div class="child3"><img src="./farzi.jpg" id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/farzi-telugu-2023-ya1sd-watch-online.html" class="react">Farzi</a></div>
            <div class="child3"><img src="./scam.jpg"  id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/scam-1992-2000-telugu-watch-online.html" class="react">Scam 1992</a></div>
            <div class="child3"><img src="./param.jpg" id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/parampara-season-1-telugu-2021-f1jkd-watch-online.html" class="react">Parampara</a></div>
            <div class="child3"><img src="./gali.jpg"  id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/gaalivaana-telugu-2022-mnr1a-watch-online.html" class="react">Galivaana</a></div>
            <div class="child3"><img src="./11th.jpg"  id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/11th-hour-2021-watch-online.html" class="react">11th Hour</a></div>
            <div class="child3"><img src="./suzhal.jpg"id="pic3"><a target="_blank" href="https://ww3.ibomma.tel/a/suzhal-the-vortex-telugu-2022-sdy1u-watch-online.html" class="react">Suzhal</a></div>
   </div>

   <div class="parent4">
    <div class="child4"><img src="./tank.jpg" id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/maa-neella-tank-telugu-2022-j1aew-watch-online.html" class="react">Maa Nellatank</a></div>
    <div class="child4"><img src="./meet.jpg"id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/meet-cute-telugu-2022-n1sdv-watch-online.html" class="react">Meet Cute</a></div>
    <div class="child4"><img src="./baker.jpg"      id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/the-baker-and-the-beauty-2021-watch-online.html" class="react">Baker&Beauty</a></div>
    <div class="child4"><img src="./Addham-1.jpg"id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/addham-telugu-watch-online.html" class="react">Addham</a></div>
    <div class="child4"><img src="./suri.jpg"       id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/meka-suri-2020-watch-online.html" class="react">Meka suri</a></div>
    <div class="child4"><img src="./jhansi.jpg"    id="pic4"><a target="_blank" href="https://ww3.ibomma.tel/a/jhansi-telugu-2022-n1dss-watch-online.html" class="react">Jhansi</a></div>
  </div> 

   </body>
</html>